# IncoVPN

./: keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danl/incovpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/danl/incovpn/: IncoVPNApp.kt  Native.kt
app/src/main/java/com/danl/incovpn/data/: ApiService.kt  ServerRepository.kt
app/src/main/java/com/danl/incovpn/data/model/: Resource.kt  Server.kt
app/src/main/java/com/danl/incovpn/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/danl/incovpn/ui/: MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/danl/incovpn/util/: Constants.kt  Event.kt  EventObserver.kt  Util.kt
app/src/main/res/drawable/: ic_in.xml  ic_launcher_foreground.xml  ic_out.xml  ic_worldwide.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  dialog_connection.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/danl/incovpn/: ExampleUnitTest.kt
openvpn/: build.gradle
openvpn/src/main/: AndroidManifest.xml
openvpn/src/main/aidl/de/blinkt/openvpn/core/: IOpenVPNServiceInternal.aidl
openvpn/src/main/assets/: nopie_openvpn.x86  nopie_openvpn.x86_64  pie_openvpn.arm64-v8a  pie_openvpn.armeabi-v7a
openvpn/src/main/java/de/blinkt/openvpn/: VpnProfile.java
openvpn/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  NativeUtils.java  OpenVPNService.java  VPNLaunchHelper.java
openvpn/src/main/res/drawable-anydpi-v24/: ic_stat.xml
openvpn/src/main/res/values/: colours.xml  styles.xml
openvpn/src/main/res/values-ru-rRU/: strings.xml
