<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:singleLineTitle="false"
        app:key="connect_at_start"
        app:title="@string/connect_at_start"
        />

    <SwitchPreferenceCompat
        app:singleLineTitle="false"
        app:key="save_country"
        app:defaultValue="true"
        app:title="@string/save_country"
        />

</PreferenceScreen>